ths_root="Please run this script as root to have all the privileges"
this_is_setup="Settings :"
help_option="-h OR --help : display help"
database_option="[REQUIRED] -d OR --data-base : specifies the name of the database"
database_user_option="[REQUIRED] -u OR --user : specify the name of the database user"
database_password_option="[REQUIRED] -p OR --password : specifies the password of the database user"
ip_option="[REQUIRED] -i OR --ip : specifies the network interface to use OR the IP address (v4 or v6)"
incorrect_setup="Incorrect parameter for "
user_help_option="Use the -h or --help option to display options"
option_required_blank="Some required options are not filled in correctly"
option_requierd_blank1="of 4)"
summary="Here is a summary of the information"
name_database="Name of the data base :"
username="Name of the database user :"
password="Database user password :"
resume_ip="IP address with which to configure the server :"
correct_information="Is this information correct? (y/N) :"
generate_ssl="Do you have to generate an SSL key (y/N)?"
end_address="You can now access Moodle at the following address :"
# Color for text
black='\e[0;30m'
grey='\e[1;30m'
light_grey='\e[0;37m'
dark_red='\e[0;31m'
pink='\e[1;31m'
dark_green='\e[0;32m'
light_green='\e[1;32m'
orange='\e[0;33m'
yellow='\e[1;33m'
dark_blue='\e[0;34m'
light_blue='\e[1;34m'
dark_puple='\e[0;35m'
light_purple='\e[1;35m'
dark_cyan='\e[0;36m'
light_cyan='\e[1;36m'
white='\e[1;37m'
neutral='\e[0;m'