ths_root="Merci d'executer ce script en root pour avoir tout les droits"
this_is_setup="Voici les parametres"
help_option="-h OU --help : affiche les aides"
database_option="[OBLIGATOIRE] -d OU --data-base : specifie le nom de la base de donnees"
database_user_option="[OBLIGATOIRE] -u OU --user: specifie le nom de l'utitilisateur"
database_password_option="[OBLIGATOIRE] -p OU --password : specifie le mot de passe de l'utilisateur de la base de donnee"
ip_option="[OBLIGATOIRE] -i OU --ip : specifie l'interface reseaux a utiliser OU l'adresse IP (v4 ou v6)"
incorrect_setup="Parametre incorrect pour "
user_help_option="Utiliser l'option -h ou --help pour afficher les options"
option_required_blank="Certaines options obligatoire ne sont pas renseigner correctement ($required sur 4)"
summary="Voici un resumer des informations"
name_database="Nom de la base de donnees :"
username="Nom de l'utilisateur de la base de donnees :"
password="Mot de passe de l'utilisateur de la base de donnees :"
resume_ip="Adresse IP avec laquel sera configurer le serveur :"
correct_information="Ces informations sont-elles correct ? (o/N) :"
generate_ssl="Faut il generer une cle SSL (o/N) ?"
end_address="Vous pouvez maintenant acceder a Moodle a l'adresse suivant : "